{
  "AppSettings": {
    "Key": "kevinlan.top test test test test test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=KevinBlog;Uid=root;Pwd=kevin888;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft":  "Information"
    }
  },
  "AllowedHosts": "*"
}
