{
  "AppSettings": {
    "Key":  "kevinlan.top test test test test test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.19.128;Database=KevinBlog;Uid=root;Pwd=Nn53368748.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
